# quarkus-vs-activej

./: .gitignore  README.md
activej-app/: pom.xml
activej-app/config/: reflectionconfig.json
activej-app/src/main/java/com/itwasneo/activejapp/: ActiveJApplication.java  Application.java
activej-app/src/main/java/com/itwasneo/activejapp/model/: Human.java
activej-app/src/main/java/com/itwasneo/activejapp/provider/: MongoProvider.java  MongoRepositoryConfiguration.java  RedisProvider.java
activej-app/src/main/java/com/itwasneo/activejapp/repository/: MongoRepository.java  RedisRepository.java
activej-app/src/main/resources/: application.properties
quarkus-app/: pom.xml
quarkus-app/src/main/java/com/itwasneo/quarkusapp/: App.java
quarkus-app/src/main/java/com/itwasneo/quarkusapp/model/: Human.java
quarkus-app/src/main/java/com/itwasneo/quarkusapp/repository/: RedisRepository.java
